{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cel",
				"cells"
			],
			[
				"F",
				"FlexGrid"
			],
			[
				"cell",
				"cellStyle"
			],
			[
				"_ren",
				"_renderCell"
			],
			[
				"con",
				"componentsMap"
			],
			[
				"comp",
				"component"
			],
			[
				"grid",
				"gridCellsElements"
			],
			[
				"co",
				"component"
			],
			[
				"Ref",
				"RefResolutionError\tclass"
			],
			[
				"sw",
				"swagger_spec_validator3\tmodule"
			],
			[
				"valu",
				"value_i"
			],
			[
				"Re",
				"RefResolutionError"
			],
			[
				"f",
				"file_\tstatement"
			],
			[
				"has",
				"hashlib\tmodule"
			],
			[
				"def",
				"definitions"
			],
			[
				"spec",
				"spec_dict\tstatement"
			],
			[
				"R",
				"RefResolutionError"
			],
			[
				"lo",
				"load\tfunction"
			],
			[
				"spe",
				"spec_dict\tstatement"
			],
			[
				"op",
				"openapi_resolver\tstatement"
			],
			[
				"de",
				"deepcopy\tfunction"
			],
			[
				"obj",
				"object_\tparam"
			],
			[
				"add",
				"additionalProperties"
			],
			[
				"open",
				"openapi21"
			],
			[
				"_",
				"_Error\tclass"
			],
			[
				"json",
				"jsonschema\tmodule"
			],
			[
				"p",
				"patch\tfunction"
			],
			[
				"is",
				"is_error\tparam"
			],
			[
				"print",
				"print_reverse\tfunction"
			],
			[
				"e",
				"error\tstatement"
			],
			[
				"fi",
				"first_fail\tstatement"
			],
			[
				"prin",
				"print_failed_message\tfunction"
			],
			[
				"er",
				"errored_spec\tstatement"
			],
			[
				"err",
				"errors\tstatement"
			],
			[
				"opea",
				"openapi21"
			],
			[
				"isco",
				"iscoroutinefunction\tfunction"
			],
			[
				"jsoni",
				"Jsonifier"
			],
			[
				"get",
				"get_request_body_validator_wrapper\tfunction"
			],
			[
				"as",
				"asyncio\tmodule"
			],
			[
				"reu",
				"return\tkeyword"
			],
			[
				"c",
				"coro_utils\tmodule"
			],
			[
				"headre",
				"headers"
			],
			[
				"ase",
				"assert\tkeyword"
			],
			[
				"j",
				"jsonifier\tstatement"
			],
			[
				"api",
				"api_cls"
			],
			[
				"requ",
				"request_container\tparam"
			],
			[
				"re",
				"response_container\tmodule"
			],
			[
				"isc",
				"iscoroutinefunction\timport"
			],
			[
				"qer",
				"query_params"
			],
			[
				"S",
				"SWAGGER_UI_URL\tstatement"
			],
			[
				"_lo",
				"_log_register_swagger_json\tfunction"
			],
			[
				"run",
				"run_until_complete\tfunction"
			],
			[
				"crea",
				"create_redis\tfunction"
			],
			[
				"We",
				"web_server\tmodule"
			],
			[
				"Sw",
				"SwaggerAPI\tclass"
			],
			[
				"B",
				"BytesIO"
			],
			[
				"Mode",
				"Model1Swagger"
			],
			[
				"response",
				"response_headers\tstatement"
			],
			[
				"Swag",
				"SwaggerItError\tclass"
			],
			[
				"asb",
				"abstractmethod\tfunction"
			],
			[
				"abs",
				"abstractmethod\tfunction"
			],
			[
				"exe",
				"except\tkeyword"
			],
			[
				"async",
				"asyncio\tmodule"
			],
			[
				"Rou",
				"Router\tclass"
			],
			[
				"Magi",
				"MagicMock\tclass"
			],
			[
				"uni",
				"unittest\tmodule"
			],
			[
				"da",
				"datetime\tmodule"
			],
			[
				"job",
				"job_future"
			],
			[
				"clas",
				"classmethod\tclass"
			],
			[
				"Mod",
				"ModelSanicJobsMeta"
			],
			[
				"M",
				"ModelSanicJobsMeta\tclass"
			],
			[
				"s",
				"sanic_jobs\tmodule"
			],
			[
				"ge",
				"get_event_loop\tfunction"
			],
			[
				"asyn",
				"asyncio\tmodule"
			],
			[
				"m",
				"models\tmodule"
			],
			[
				"g",
				"get_event_loop\tfunction"
			],
			[
				"asy",
				"asyncio\tmodule"
			],
			[
				"metaclass",
				"metaclass_name"
			],
			[
				"metac",
				"metaclass\tstatement"
			],
			[
				"meta",
				"metaclass"
			],
			[
				"cons",
				"constructor\tparam"
			],
			[
				"mta",
				"metaclass\tstatement"
			],
			[
				"key",
				"key_separator\tparam"
			],
			[
				"map",
				"mapper\tparam"
			],
			[
				"swa",
				"swagger_insert\tfunction"
			],
			[
				"Sa",
				"SanicAPI\tclass"
			],
			[
				"_se",
				"_set_routes\tfunction"
			],
			[
				"auh",
				"authorizer\tparam"
			],
			[
				"ver",
				"version\tparam"
			],
			[
				"ti",
				"title\tparam"
			],
			[
				"tet",
				"tests\tmodule"
			],
			[
				"erro",
				"error_obj"
			],
			[
				"conte",
				"content_type"
			],
			[
				"exc",
				"except"
			],
			[
				"swagge",
				"swagger_json"
			],
			[
				"path",
				"path_params"
			],
			[
				"body",
				"body_schema"
			],
			[
				"vali",
				"valid_method"
			],
			[
				"name",
				"namedtuple"
			],
			[
				"vlu",
				"values_list"
			],
			[
				"model03_",
				"model03_nested"
			],
			[
				"model",
				"model1"
			],
			[
				"docker",
				"docker-compose"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"open",
				"PackageResourceViewer: Open Resource"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/diogo/Development/fbgrid-spec-react",
		"/Users/diogo/Development/fbgrid-spec-react/src"
	],
	"file_history":
	[
		"/Users/diogo/Development/fbgrid-spec-react/src/__snapshots__/FlexBoxGrid.test.jsx.snap",
		"/Users/diogo/Development/fbgrid-spec-react/src/FlexBoxGrid.test.jsx",
		"/Users/diogo/Development/fbgrid-spec-react/src/FlexBoxGrid.jsx",
		"/Users/diogo/Development/fbgrid-spec-react/src/App.jsx",
		"/Users/diogo/Development/flex-grid-react/src/FlexGrid.jsx",
		"/Users/diogo/Development/flex-grid-react/src/__snapshots__/FlexGrid.test.jsx.snap",
		"/Users/diogo/Development/flex-grid-react/src/FlexGrid.test.jsx",
		"/Users/diogo/Development/flex-grid-react/package.json",
		"/Users/diogo/Development/flex-grid-react/.babelrc",
		"/Users/diogo/Development/flex-grid-react/src/FlexGrid.test.js",
		"/Users/diogo/Development/flex-grid-react/README.md",
		"/Users/diogo/Development/flex-grid-react/src/FlexGrid.js",
		"/Users/diogo/Development/flex-grid-react/src/App.js",
		"/Users/diogo/Development/flex-grid-react/src/gridSpec.js",
		"/Users/diogo/Development/flex-grid-react/src/Text.js",
		"/Users/diogo/Development/flex-grid-react/src/index.js",
		"/Users/diogo/Development/voltaire/Makefile",
		"/Users/diogo/Development/voltaire/dafitops/Makefile",
		"/Users/diogo/Development/dafitops/Makefile",
		"/Users/diogo/Development/voltaire/dafitops/README.md",
		"/Users/diogo/Development/dafitops/overlays/Dockerfile",
		"/Users/diogo/Development/dafitops/migrations/Dockerfile",
		"/Users/diogo/Development/dafitops/test.mk",
		"/Users/diogo/Development/dafitops/development_instructions.md",
		"/Users/diogo/Development/dafitops/operating_instructions.md",
		"/Users/diogo/Development/openapi21-python/test-import.yml",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/definitions.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/store_example.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/validation_spec.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/failing_specs/examples_error.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/validation_spec/paths/testParameters.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/validation_spec/swagger.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/dresses/swagger.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/README.md",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/shoes/swagger.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/definitions.json",
		"/Users/diogo/Development/openapi21-python/openapi21/validator.py",
		"/Users/diogo/Development/openapi21-python/tests/test_validator_errors.py",
		"/Users/diogo/Development/openapi21-python/tests/test_retrocompatibility.py",
		"/Users/diogo/Development/openapi21-python/tests/test_validator.py",
		"/Users/diogo/Development/openapi21-python/tests/test_derefered_specs.py",
		"/Users/diogo/Development/openapi21-python/tox.ini",
		"/Users/diogo/Development/openapi21-python/tests/test_cli.py",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/dresses/definitions.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/api-with-examples.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/uber.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/petstore-with-external-docs.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/petstore_simple.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/petstore_minimal.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/petstore_expanded.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/petstore.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/definitions.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/swagger.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/store_spec.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/derefed_specs/petstore_separate_spec.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/validation_spec/paths/definitions/testParametersDefinitions.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/validation_spec/commonDefinitions.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/validation_derefered.json",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/example_derefered.json",
		"/Users/diogo/Development/openapi21-python/setup.cfg",
		"/Users/diogo/Development/openapi21-python/tests/fixtures/validation_spec/paths/definitions/testResponsesDefinitions.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schema.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/shoes/shoesDefinitions.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/dresses/dressesDefinitions.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/example/shoes/definitions.json",
		"/Users/diogo/Development/openapi21-python/setup.py",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/responsesDefinition.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/securityDefinitions.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/schemaDefinition.json",
		"/Users/diogo/Development/openapi21-python/openapi21/version.py",
		"/Users/diogo/Development/openapi21-python/petstore.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/responseHeadersDefinition.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/responseHeadersObjectDefinition.json",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/parameters/formDataDefinition.json",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/parameters/headerDefinition.json",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/parameters/pathDefinition.json",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/parameters/queryDefinition.json",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/responseHeadersDefinition.json",
		"/Users/diogo/Development/openapi21-python/OpenAPI-Specification-2.1/schemaDefinitions/parameters/bodyDefinition.json",
		"/Users/diogo/Development/openapi21-python/MANIFEST.in",
		"/Users/diogo/Development/openapi21-python/openapi21/spec/schemaDefinitions/securityDefinitions.json",
		"/Users/diogo/Development/openapi21-python/.travis.yml",
		"/Users/diogo/Development/openapi21-python/README.md",
		"/Users/diogo/Development/openapi21-python/openapi21/cli.py",
		"/Users/diogo/Development/openapi21-python/.tox/pypy-min/site-packages/swagger_spec_validator/__about__.py",
		"/Users/diogo/Development/openapi21-python/.coveragerc",
		"/Users/diogo/Development/openapi21-python/requirements-devel.txt",
		"/Users/diogo/Development/openapi21-python/test.json",
		"/Users/diogo/Development/openapi21-python/test.yml",
		"/Users/diogo/Development/openapi21-python/openapi21/__init__.py",
		"/Users/diogo/Development/openapi21-python/openapi21/example/swagger.json",
		"/Users/diogo/Development/openapi21-python/openapi21/schema.json",
		"/Users/diogo/Development/connexion/connexion/decorators/decorator.py",
		"/Users/diogo/Development/connexion/connexion/apis/aiohttp_api.py",
		"/Users/diogo/Development/connexion/connexion/apis/flask_api.py",
		"/Users/diogo/Development/connexion/connexion/decorators/validation.py",
		"/Users/diogo/Development/connexion/connexion/apis/abstract.py",
		"/Users/diogo/Development/connexion/connexion/utils.py",
		"/Users/diogo/Development/connexion/connexion/decorators/coroutines.py",
		"/Users/diogo/Development/connexion/tests/aiohttp/test_aiohttp_simple_api.py",
		"/Users/diogo/Development/connexion/tests/fakeapi/aiohttp_handlers.py",
		"/Users/diogo/Development/connexion/tests/fixtures/aiohttp/swagger_simple.yaml",
		"/Users/diogo/Development/connexion/connexion/decorators/response.py",
		"/Users/diogo/Development/connexion/connexion/operation.py",
		"/Users/diogo/Development/connexion/connexion/decorators/decorator_coroutine.py",
		"/Users/diogo/Development/connexion/connexion/apps/aiohttp_app.py",
		"/Users/diogo/Development/connexion/connexion/apps/abstract.py",
		"/Users/diogo/Development/connexion/connexion/decorators/parameter.py",
		"/Users/diogo/Development/connexion/connexion/lifecycle.py",
		"/Users/diogo/Development/connexion/requirements-aiohttp.txt",
		"/Users/diogo/Development/connexion/tests/util.py",
		"/Users/diogo/Development/connexion/tox.ini",
		"/Users/diogo/Development/connexion/setup.py",
		"/Users/diogo/Development/connexion/py2-coveragerc",
		"/Users/diogo/Development/connexion/py3-coveragerc",
		"/Users/diogo/Development/connexion/coro_test.py",
		"/Users/diogo/Development/connexion/connexion/coro_utils.py",
		"/Users/diogo/Development/connexion/connexion/handlers.py",
		"/Users/diogo/Development/connexion/.tox/flake8/lib/python3.6/site-packages/connexion/decorators/decorator.py",
		"/Users/diogo/Development/connexion/connexion/decorators/response_coroutine.py",
		"/Users/diogo/Development/connexion/connexion/decorators/security.py",
		"/Users/diogo/Development/connexion/connexion/cli.py",
		"/Users/diogo/Development/connexion/tests/aiohttp/test_aiohttp_app.py",
		"/Users/diogo/Development/connexion/tests/aiohttp/test_aiohttp_api.py",
		"/Users/diogo/Development/connexion/connexion/exceptions.py",
		"/Users/diogo/Development/connexion/tests/fixtures/aiohttp_simple/swagger_empty_base_path.yml",
		"/Users/diogo/Development/connexion/connexion/__init__.py",
		"/Users/diogo/Development/connexion/README.rst"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 112.0
	},
	"pinned_build_system": "",
	"project": "fbgrid-spec-react.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pac",
				"package.json"
			],
			[
				"tox",
				"tox.ini"
			],
			[
				"valida",
				"openapi21/validator.py"
			],
			[
				"testdfe",
				"tests/test_derefered_specs.py"
			],
			[
				"valid",
				"openapi21/validator.py"
			],
			[
				"tesvaliderr",
				"tests/test_validator_errors.py"
			],
			[
				"testcli",
				"tests/test_cli.py"
			],
			[
				"commons",
				"tests/fixtures/validation_spec/commonDefinitions.json"
			],
			[
				"validat",
				"openapi21/validator.py"
			],
			[
				"tesval",
				"tests/test_validator.py"
			],
			[
				"set",
				"setup.py"
			],
			[
				"schemad",
				"OpenAPI-Specification-2.1/schemaDefinitions/schemaDefinition.json"
			],
			[
				"defin",
				"OpenAPI-Specification-2.1/example/definitions.json"
			],
			[
				"ver",
				"openapi21/version.py"
			],
			[
				"p",
				"petstore.json"
			],
			[
				"schemadef",
				"OpenAPI-Specification-2.1/schemaDefinitions/schemaDefinition.json"
			],
			[
				"body",
				"OpenAPI-Specification-2.1/schemaDefinitions/parameters/bodyDefinition.json"
			],
			[
				"setu",
				"setup.py"
			],
			[
				"abou",
				".tox/pypy-min/site-packages/swagger_spec_validator/__about__.py"
			],
			[
				"cli",
				"openapi21/cli.py"
			],
			[
				"read",
				"README.md"
			],
			[
				".cov",
				".coveragerc"
			],
			[
				"requi",
				"requirements-devel.txt"
			],
			[
				"test.y",
				"test.yml"
			],
			[
				"test.",
				"test.json"
			],
			[
				"test",
				"test.json"
			],
			[
				"vali",
				"openapi21/validator.py"
			],
			[
				"mani",
				"MANIFEST.in"
			],
			[
				"init",
				"openapi21/__init__.py"
			],
			[
				"man",
				"MANIFEST.in"
			],
			[
				"m",
				"MANIFEST.in"
			],
			[
				"corout",
				"connexion/decorators/coroutines.py"
			],
			[
				"utils",
				"connexion/utils.py"
			],
			[
				"decor",
				"connexion/decorators/decorator.py"
			],
			[
				"aiohttptest",
				"tests/aiohttp/test_aiohttp_simple_api.py"
			],
			[
				"aiohttpyml",
				"tests/fixtures/aiohttp/swagger_simple.yaml"
			],
			[
				"testaip",
				"tests/aiohttp/test_aiohttp_simple_api.py"
			],
			[
				"corou",
				"connexion/decorators/coroutines.py"
			],
			[
				"aioht",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"aiot",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"testaioht",
				"tests/aiohttp/test_aiohttp_simple_api.py"
			],
			[
				"respon",
				"connexion/decorators/response.py"
			],
			[
				"apisabs",
				"connexion/apis/abstract.py"
			],
			[
				"aiohtaip",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"repons",
				"connexion/decorators/response.py"
			],
			[
				"testaioh",
				"tests/aiohttp/test_aiohttp_simple_api.py"
			],
			[
				"aiohttp",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"aiohttphandl",
				"tests/fakeapi/aiohttp_handlers.py"
			],
			[
				"aiohtpyml",
				"tests/fixtures/aiohttp/swagger_simple.yaml"
			],
			[
				"life",
				"connexion/lifecycle.py"
			],
			[
				"utils.p",
				"connexion/utils.py"
			],
			[
				"lifec",
				"connexion/lifecycle.py"
			],
			[
				"valda",
				"connexion/decorators/validation.py"
			],
			[
				"aioh",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"util",
				"tests/util.py"
			],
			[
				"uti",
				"connexion/utils.py"
			],
			[
				"utils.",
				"connexion/utils.py"
			],
			[
				"coro",
				"connexion/coro_utils.py"
			],
			[
				"flask_api",
				"connexion/apis/flask_api.py"
			],
			[
				"aio",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"secu",
				"connexion/decorators/security.py"
			],
			[
				"flask_ap",
				"connexion/apis/flask_api.py"
			],
			[
				"test_aio",
				"tests/aiohttp/test_aiohttp_api.py"
			],
			[
				"aiohttpap",
				"connexion/apis/aiohttp_api.py"
			],
			[
				"abstrac",
				"connexion/apps/abstract.py"
			],
			[
				"exc",
				"connexion/exceptions.py"
			],
			[
				"__in",
				"connexion/__init__.py"
			],
			[
				"aiohttp_app",
				"connexion/apps/aiohttp_app.py"
			],
			[
				"setup",
				"setup.py"
			],
			[
				"opera",
				"connexion/operation.py"
			],
			[
				"decores",
				"connexion/decorators/response.py"
			],
			[
				"testdec",
				"tests/decorators/test_decorators.py"
			],
			[
				"testva",
				"tests/test_validation.py"
			],
			[
				"flaskapp",
				"connexion/apps/flask_app.py"
			],
			[
				"testvali",
				"tests/test_validation.py"
			],
			[
				"testreso",
				"tests/test_resolver.py"
			],
			[
				"testopera",
				"tests/test_operation.py"
			],
			[
				"testmock",
				"tests/test_mock.py"
			],
			[
				"appsbasc",
				"connexion/apps/abstract.py"
			],
			[
				"apisabas",
				"connexion/apis/abstract.py"
			],
			[
				"hand",
				"connexion/handlers.py"
			],
			[
				"flasp",
				"connexion/apps/flask_app.py"
			],
			[
				"abs",
				"connexion/apis/abstract.py"
			],
			[
				"requestcon",
				"connexion/request_container.py"
			],
			[
				"docker",
				"pytest-docker-vars.json"
			],
			[
				"dockcom",
				"docker/docker-compose.yml"
			],
			[
				"dock",
				"docker/Dockerfile"
			],
			[
				"dockecom",
				"docker/docker-compose.yml"
			],
			[
				"swaggemeta",
				"swaggerit/models/orm/_swaggerit_meta.py"
			],
			[
				"mod",
				"swaggerit/method.py"
			],
			[
				"exam",
				"examples/example_02_sqlalchemy_redis_simple.py"
			],
			[
				"conf",
				"tests/integration/conftest.py"
			],
			[
				"aoi",
				"swaggerit/aiohttp_api.py"
			],
			[
				"reques",
				"swaggerit/request.py"
			],
			[
				"meth",
				"swaggerit/method.py"
			],
			[
				"api",
				"swaggerit/api.py"
			],
			[
				"facy",
				"swaggerit/models/orm/factory.py"
			],
			[
				"fixu",
				"tests/integration/fixtures.py"
			],
			[
				"testa",
				"tests/integration/test_aiohttp_api.py"
			],
			[
				"meht",
				"swaggerit/method.py"
			],
			[
				"cons",
				"swaggerit/constants.py"
			],
			[
				"a",
				"swaggerit/api.py"
			],
			[
				"testj",
				"tests/integration/models/orm/test_jobs_integration.py"
			],
			[
				"rqu",
				"requirements-dev.txt"
			],
			[
				"docke",
				"docker/docker-compose.yml"
			],
			[
				"doc",
				"docker/Dockerfile"
			],
			[
				"req",
				"requirements.txt"
			],
			[
				"sqlal",
				"swaggerit/models/orm/sqlalchemy_redis.py"
			],
			[
				"tesap",
				"tests/integration/test_api_errors.py"
			],
			[
				"jobs",
				"swaggerit/models/orm/jobs.py"
			],
			[
				"testjo",
				"tests/integration/models/orm/test_jobs_integration.py"
			],
			[
				"met",
				"swaggerit/method.py"
			],
			[
				"metho",
				"swaggerit/method.py"
			],
			[
				"job",
				"swaggerit/models/orm/jobs.py"
			],
			[
				"tesjob",
				"tests/integration/models/orm/test_jobs_integration.py"
			],
			[
				"testsa",
				"tests/integration/test_sanic_api.py"
			],
			[
				"sanic",
				"swaggerit/sanic_api.py"
			],
			[
				"tesapi",
				"tests/integration/test_api_errors.py"
			],
			[
				"ses",
				"swaggerit/models/orm/session.py"
			],
			[
				"sqla",
				"swaggerit/models/orm/sqlalchemy_redis.py"
			],
			[
				"me",
				"swaggerit/method.py"
			],
			[
				"ormswa",
				"swaggerit/models/orm/swaggerit.py"
			],
			[
				"sess",
				"swaggerit/models/orm/session.py"
			],
			[
				"tessa",
				"tests/integration/test_sanic_api.py"
			],
			[
				"onf",
				"tests/integration/conftest.py"
			],
			[
				"dev",
				"requirements-dev.txt"
			],
			[
				"testapi",
				"tests/integration/test_sanic_api.py"
			],
			[
				"vars",
				"pytest-docker-vars.json"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "conne",
		"selected_items":
		[
			[
				"conne",
				"~/Development/connexion/connexion.sublime-project"
			],
			[
				"marr",
				"~/Development/marreco/marreco.sublime-project"
			],
			[
				"dafito",
				"~/Development/dafitops/dafitops.sublime-project"
			],
			[
				"conn",
				"~/Development/connexion/connexion.sublime-project"
			],
			[
				"dom",
				"~/Development/domainer/domainer.sublime-project"
			],
			[
				"doma",
				"~/Development/domainer/domainer.sublime-project"
			],
			[
				"myre",
				"~/Development/myreco/myreco.sublime-project"
			],
			[
				"con",
				"~/Development/connexion/connexion.sublime-project"
			],
			[
				"",
				"~/Development/swaggerit/swaggerit.sublime-project"
			],
			[
				"swagg",
				"~/Development/swaggerit/swaggerit.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 349.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
